# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=openEO
qgisMinimumVersion=3.8
qgisMaximumVersion=4.0
description=Plugin to access openEO compliant backends.
version=2.0-beta.1
author=Matthias Mohr, Caro Niebl, Bernhard Goesswein, Nina Gnann
email=c.niebl@moregeo.it

about=The plugin can be used to access backends compliant with the openEO specification. It can be used to define jobs, execute them at the backend and visualize the results on QGIS.

tracker=https://github.com/Open-EO/openeo-qgis-plugin/issues
repository=https://github.com/Open-EO/openeo-qgis-plugin
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=project, remote sensing, web, webservice, wms

homepage=https://github.com/Open-EO/openeo-qgis-plugin
category=Plugins
icon=images/icon_small.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
plugin_dependencies=qpip

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

